<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="SettingsViewController" storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="NouCro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-Db-NGY">
                                <rect key="frame" x="0.0" y="502" width="393" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-da-lCv">
                                        <rect key="frame" x="0.0" y="51" width="393" height="299"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upw-GW-iuK">
                                        <rect key="frame" x="350" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TUK-1r-Bea"/>
                                            <constraint firstAttribute="width" constant="35" id="ZsL-IT-cuJ"/>
                                        </constraints>
                                        <color key="tintColor" name="Pink"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kJy-Vt-zGa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A26-wy-1za">
                                        <rect key="frame" x="8" y="13.666666666666629" width="80.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="upw-GW-iuK" firstAttribute="top" secondItem="cEi-Db-NGY" secondAttribute="top" constant="8" id="5cM-OZ-hC2"/>
                                    <constraint firstAttribute="height" constant="350" id="8W4-fs-QNN"/>
                                    <constraint firstItem="RbX-da-lCv" firstAttribute="leading" secondItem="cEi-Db-NGY" secondAttribute="leading" id="Bl8-W9-FQT"/>
                                    <constraint firstItem="RbX-da-lCv" firstAttribute="top" secondItem="upw-GW-iuK" secondAttribute="bottom" constant="8" symbolic="YES" id="GIO-iJ-dLk"/>
                                    <constraint firstAttribute="trailing" secondItem="upw-GW-iuK" secondAttribute="trailing" constant="8" id="RcR-Ne-TOl"/>
                                    <constraint firstAttribute="bottom" secondItem="RbX-da-lCv" secondAttribute="bottom" id="Vht-fx-bEV"/>
                                    <constraint firstItem="A26-wy-1za" firstAttribute="leading" secondItem="cEi-Db-NGY" secondAttribute="leading" constant="8" id="bZK-Qe-YYU"/>
                                    <constraint firstAttribute="trailing" secondItem="RbX-da-lCv" secondAttribute="trailing" id="hEG-UG-El8"/>
                                    <constraint firstItem="upw-GW-iuK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A26-wy-1za" secondAttribute="trailing" constant="10" id="rGn-VL-FXC"/>
                                    <constraint firstItem="A26-wy-1za" firstAttribute="centerY" secondItem="upw-GW-iuK" secondAttribute="centerY" id="wpM-nV-IJZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cEi-Db-NGY" secondAttribute="bottom" id="7zG-tt-Iok"/>
                            <constraint firstItem="cEi-Db-NGY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gM4-Gm-EgT"/>
                            <constraint firstItem="cEi-Db-NGY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="isp-yL-p7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="upw-GW-iuK" id="Vhh-xD-b7N"/>
                        <outlet property="contentView" destination="cEi-Db-NGY" id="r7Y-PU-ONu"/>
                        <outlet property="tableView" destination="RbX-da-lCv" id="Pq4-97-nua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Pink">
            <color red="0.80000000000000004" green="0.26666666666666666" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
